# AspMVCShop

./: Marketing.sln  README.md  marketing-password.txt
Marketing/: Marketing.csproj  Program.cs
Marketing/Controllers/: AccountController.cs  CategoryController.cs  CustomerOrderController.cs  FileHandler.cs  HomeController.cs  ISavingFileHandler.cs  OrdersController.cs  ProductController.cs  ShopingCardController.cs
Marketing/DB/: MarketingContext.cs
Marketing/Migrations/: 20230417121744_IentityMigration.Designer.cs  20230417121744_IentityMigration.cs  MarketingIdentityContextModelSnapshot.cs
Marketing/Migrations/Marketing/: 20230417121930_FirstMigration.Designer.cs  20230417121930_FirstMigration.cs  MarketingContextModelSnapshot.cs
Marketing/Models/: CategoriesRepository.cs  Category.cs  ConfigResponse.cs  Customer.cs  CustomerRepository.cs  EmailSender.cs  ErrorViewModel.cs  ICategoriesRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProducktsRepository.cs  IShopingCardRepository.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  Product.cs  ProductsRepository.cs  RegisterViewModel.cs  ShopingCardRepository.cs  ShopingCart.cs  ViewModelOrder.cs  ViewModelOrderDetail.cs  ViewModelSchpingCardItem.cs
Marketing/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Marketing/Views/: _ViewImports.cshtml
Marketing/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+33 files in other folders)
